# Advent Of Code

[https://adventofcode.com/](https://adventofcode.com/)

this is a repository of all of my code used in these challenges

this is not at all complete! and i will have to redo my work that i have done prior to 2022

this is not made for others to cheat, more as proof of completion, but use it as you will!

check out the justfile for builds and running:)